effect "mario"

palette mario_pal {
  R = rgb(177, 52, 37)
  S = rgb(255, 190, 130)
  W = rgb(106, 107, 1)
}

sprite mario palette mario_pal {
  frame f0 {
    bitmap """
    ................
    ................
    ......RRRR......
    .....RRRRRR.....
    .....SSSSSS.....
    ....SSWWWWSS....
    ....SSSSSSSS....
    ....RRRRRRRR....
    .....RRRRRR.....
    .....RRRRRR.....
    ......RRRR......
    .....RRRRRR.....
    ....RRR..RRR....
    ...RRR....RRR...
    ...RR......RR...
    .......RR.......
    """
  }
  frame f1 {
    bitmap """
    ................
    ................
    ......RRRR......
    .....RRRRRR.....
    .....SSSSSS.....
    ....SSWWWWSS....
    ....SSSSSSSS....
    ....RRRRRRRR....
    .....RRRRRR.....
    .....RRRRRR.....
    ......RRRR......
    .....RRRRRR.....
    ....RRR..RRRR...
    ...RRR......RR..
    ..RRR........RR.
    .......RR.......
    """
  }
  frame f2 {
    bitmap """
    ................
    ................
    ......RRRR......
    .....RRRRRR.....
    .....SSSSSS.....
    ....SSWWWWSS....
    ....SSSSSSSS....
    ....RRRRRRRR....
    .....RRRRRR.....
    .....RRRRRR.....
    ......RRRR......
    .....RRRRRR.....
    ....RRRR.RRR....
    ...RR......RR...
    ..RR........RR..
    .......RR.......
    """
  }
}

layer mario1 {
  use mario
  x = (t * 5) % 32
  y = 0
  frame = (t * 5) % 3
  visible = 1
}