effect "mario"

palette mario_pal {
  R = rgb(170, 85, 0)
  S = rgb(255, 0, 0)
  B = rgb(255, 170, 0)
  W = rgb(85, 85, 0)
  K = rgb(170, 170, 0)
  G = rgb(255, 85, 0)
}

sprite mario palette mario_pal {
  frame f0 {
    bitmap """
    ...SSSSS....
    ..SSSSSSSSS.
    ..RRRBBRB...
    .RBRBBBKBBB.
    .RBRRBBBRBBB
    .RRBBBBKRRR.
    ...BBBBBBB..
    ..RRSRRR....
    .RRRSRRSRWW.
    RRRRSSSSRRRR
    BBRGBSSBGRBB
    BBBSSSSSSBBB
    BBGSSSSSSGBB
    ..SSS..SSS..
    .WRR....RRW.
    RRRW....WRRR
    """
  }
  frame f1 {
    bitmap """
    .....SSSSS.....
    ....SSSSSSSSS..
    ....RRRBBRB....
    ...RBRBBBKBBB..
    ...RBKRBBBKBBB.
    ...RRBBBBKRRR..
    .....BBBBBBB...
    ..RRRRGSRR.....
    BBRRRRSSSRRRBBB
    BBB.RRSBSSSRRBB
    BB..SSSSSSS..R.
    ...SSSSSSSSSRW.
    ..SSSSSSSSSSRW.
    .RRSSS...SSSRW.
    .RRR...........
    ..RRW..........
    """
  }
  frame f2 {
    bitmap """
    ..SSSSS....
    .SSSSSSSSS.
    .RRRBBRB...
    RBRBBBKBBB.
    RBRRBBBRBBB
    RRBBBBKRRR.
    ..BBBBBBB..
    .RRGRRR....
    RRRRSSRR...
    RRRSSBSSB..
    RRRRSSSSS..
    SRRBBBSSS..
    .SRBBGSS...
    ..SSSRRR...
    ..RRRRRRR..
    ..RRRR.....
    """
  }
}

layer mario1 {
  use mario
  x = (t * 5) % 32
  y = 0
  frame = (t * 5) % 3
  visible = 1
}