effect "mario"

sprite mario {
  frame walk1 {
    bitmap """
    ....##....
    ...####...
    ...####...
    ....##....
    ...####...
    ..######..
    .##.##.##.
    .##.##.##.
    ....##....
    ...##.##..
    ..##..##..
    """
  }
  frame walk2 {
    bitmap """
    ....##....
    ...####...
    ...####...
    ....##....
    ...####...
    ..######..
    .##.##.##.
    .##.##.##.
    ....##....
    ...##.##..
    .##....##.
    """
  }
  frame walk3 {
    bitmap """
    ....##....
    ...####...
    ...####...
    ....##....
    ...####...
    ..######..
    .##.##.##.
    .##.##.##.
    ....##....
    ..##.##...
    ##......##
    """
  }
}

layer mario1 {
  use mario
  color rgb(255, 50, 30)
  x = (t * 6) % 32
  y = 2
  scale = 1
  frame = (t * 6) % 3
  visible = 1
}
