effect "nyan_cat"

palette nyan_pal {
  G = rgb(180, 180, 180)
  P = rgb(255, 150, 180)
  K = rgb(40, 40, 40)
  W = rgb(255, 255, 255)
}

sprite cat palette nyan_pal {
  frame f0 {
    bitmap """
    .....GG.....
    ....GGGG....
    ...GGGGGG...
    ..GGGGGGGG..
    .GGGGGGGGGG.
    GGKGGKGGKGGG
    GGGGGGGGGGGG
    .GGWWWWWWGG.
    .GGGGGGGGGG.
    ..GGGGGGGG..
    .....PP.....
    .....PP.....
    """
  }
  frame f1 {
    bitmap """
    .....GG.....
    ....GGGG....
    ...GGGGGG...
    ..GGGGGGGG..
    .GGGGGGGGGG.
    GGKGGKGGKGGG
    GGGGGGGGGGGG
    .GGGGGGGGGG.
    .GGWWWWWWGG.
    ..GGGGGGGG..
    .....PP.....
    .....PP.....
    """
  }
  frame f2 {
    bitmap """
    .....GG.....
    ....GGGG....
    ...GGGGGG...
    ..GGGGGGGG..
    .GGGGGGGGGG.
    GGKGGKGGKGGG
    GGGGGGGGGGGG
    ..GGGGGGGG..
    .GGGGGGGGGG.
    .GGWWWWWWGG.
    .....PP.....
    .....PP.....
    """
  }
  frame f3 {
    bitmap """
    .....GG.....
    ....GGGG....
    ...GGGGGG...
    ..GGGGGGGG..
    .GGGGGGGGGG.
    GGKGGKGGKGGG
    GGGGGGGGGGGG
    ....GGGGGG..
    ..GGGGGGGG..
    .GGWWWWWWGG.
    .....PP.....
    .....PP.....
    """
  }
}

layer nyan {
  use cat
  x = (t * 8) % 32
  y = 2
  frame = (t * 4) % 4
  visible = 1
}
