effect "nyan_cat"

sprite cat {
  frame walk1 {
    bitmap """
    .....##....
    ....####...
    ...######..
    ..########.
    .##########
    ##.##.##.##
    ############
    .##......##
    .##########
    ..########.
    """
  }
  frame walk2 {
    bitmap """
    .....##....
    ....####...
    ...######..
    ..########.
    .##########
    ##.##.##.##
    ############
    .##########
    .##......##
    ..########.
    """
  }
  frame walk3 {
    bitmap """
    .....##....
    ....####...
    ...######..
    ..########.
    .##########
    ##.##.##.##
    ############
    ..########.
    .##########
    .##......##
    """
  }
  frame walk4 {
    bitmap """
    .....##....
    ....####...
    ...######..
    ..########.
    .##########
    ##.##.##.##
    ############
    ....######.
    ..########.
    .##......##
    """
  }
}

layer bg {
  use cat
  color hsv(nx * 30 + t * 50 + ny * 10, 1, 0.5 + 0.3 * sin(t + nx * 2))
  x = (t * 8) % 32
  y = 3
  scale = 1
  frame = (t * 4) % 4
  visible = 1
}
