effect "nyan_cat"

palette nyan_pal {
  A = rgb(85, 85, 85)
  B = rgb(42, 42, 42)
  C = rgb(255, 127, 127)
  D = rgb(0, 0, 0)
  E = rgb(85, 42, 0)
  F = rgb(85, 0, 255)
  G = rgb(255, 127, 85)
  H = rgb(212, 127, 0)
  I = rgb(255, 0, 0)
  J = rgb(255, 127, 0)
  K = rgb(255, 42, 0)
  L = rgb(212, 127, 42)
  M = rgb(212, 85, 85)
  N = rgb(170, 85, 85)
  O = rgb(170, 85, 0)
  P = rgb(127, 42, 0)
  Q = rgb(0, 42, 255)
  R = rgb(212, 85, 212)
  S = rgb(0, 0, 255)
  T = rgb(255, 127, 42)
  U = rgb(212, 85, 170)
  V = rgb(170, 85, 212)
  W = rgb(255, 170, 0)
  X = rgb(85, 42, 42)
  Y = rgb(42, 42, 0)
  Z = rgb(170, 127, 0)
  0 = rgb(255, 255, 0)
  1 = rgb(0, 212, 170)
  2 = rgb(127, 127, 127)
  3 = rgb(170, 170, 170)
  4 = rgb(212, 127, 85)
  5 = rgb(212, 85, 127)
  6 = rgb(0, 0, 42)
  7 = rgb(127, 42, 42)
  8 = rgb(212, 255, 0)
  9 = rgb(0, 255, 0)
}

sprite cat palette nyan_pal {
  bitmap """
  IIIIII......YEEEEEEEEEEEEY......
  IKKKKKIIIII.HLHLL4LL4LLHHO......
  .JJJJJKKKK.ZTGUCCVC5.CCGJLO.....
  WWW.WJJJJWOZGCV.CCMBXMC.UGO.BB..
  .000.6BDOJPZGCCGCMBAA7MURGODAAB.
  088.6AAABBDHGCCUCMBAAA7MM4.AAAB.
  8999..X..ABZGCCVC.BAAAABB.AAAAB.
  .1111....Y.HGGCCRNXA23AAAAA32AA.
  .SSSSSQQQ..HGRCCV6AA23BAAAA32BAB
  SFFFF.QQQQ.HGRCR5E.MNBAAAAAABNMX
  FFFFFFFFF..HTGVR5Y.C.AAAAAAAA.C7
  F....F....DHHLUCCNXNNADBDDBD.NN.
  .........ABEHHJTTTOBAAAAAAAAAB..
  .......BAA.DEPPPPPPDBBBBBBBBB...
  .......DB...D.AD....ABD.BAB.....
  .............BBD....BDD..BD.....
  """
}

layer nyan {
  use cat
  x = (t * 8) % 32
  y = 0
  visible = 1
  z = 1
}