effect "plasma"

sprite fullscreen {
  bitmap """
  ################################
  ################################
  ################################
  ################################
  ################################
  ################################
  ################################
  ################################
  ################################
  ################################
  ################################
  ################################
  ################################
  ################################
  ################################
  ################################
  """
}

layer plasma1 {
  use fullscreen
  color hsv(sin(nx * 8 + t) * 30 + cos(ny * 6 + t * 0.7) * 30 + t * 20, 1, 0.5 + 0.5 * sin(nx * 5 + ny * 4 + t))
  x = 0
  y = 0
  scale = 1
  visible = 1
}
